<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tangyujun</groupId>
    <artifactId>delines-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.3.3</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compiler.version>3.10.1</compiler.version>
        <hutool.version>5.8.1</hutool.version>
        <autoservice.version>1.0.1</autoservice.version>
        <spring.context.version>5.3.21</spring.context.version>
        <sonar.organization>ns-cn</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/ns-cn/delines</url>
        </repository>
    </distributionManagement>
    <modules>
        <module>delines-core</module>
        <module>delines-validation</module>
        <module>delines-checker</module>
        <module>delines</module>
        <module>delines-spring</module>
        <module>delines-demo</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tangyujun</groupId>
                <artifactId>delines-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tangyujun</groupId>
                <artifactId>delines-validation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tangyujun</groupId>
                <artifactId>delines-checker</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tangyujun</groupId>
                <artifactId>delines</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tangyujun</groupId>
                <artifactId>delines-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service</artifactId>
                <version>${autoservice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service-annotations</artifactId>
                <version>${autoservice.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.context.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <!--        <plugins>-->
        <!--            <plugin>-->
        <!--                <groupId>org.codehaus.mojo</groupId>-->
        <!--                <artifactId>build-helper-maven-plugin</artifactId>-->
        <!--                <version>1.8</version>-->
        <!--                <executions>-->
        <!--                    <execution>-->
        <!--                        <id>timestamp-property</id>-->
        <!--                        <goals>-->
        <!--                            <goal>timestamp-property</goal>-->
        <!--                        </goals>-->
        <!--                        <configuration>-->
        <!--                            <name>timestamp</name>-->
        <!--                            <pattern>${maven.build.timestamp.format}</pattern>-->
        <!--                            <timeZone>GMT+8</timeZone>-->
        <!--                        </configuration>-->
        <!--                    </execution>-->
        <!--                </executions>-->
        <!--            </plugin>-->
        <!--        </plugins>-->
        <!--        <pluginManagement>-->
        <!--            <plugins>-->
        <!--                <plugin>-->
        <!--                    <groupId>org.apache.maven.plugins</groupId>-->
        <!--                    <artifactId>maven-resources-plugin</artifactId>-->
        <!--                    <configuration>-->
        <!--                        <delimiters>-->
        <!--                            <delimiter>${resource.delimiter}</delimiter>-->
        <!--                        </delimiters>-->
        <!--                        <useDefaultDelimiters>false</useDefaultDelimiters>-->
        <!--                    </configuration>-->
        <!--                </plugin>-->
        <!--                <plugin>-->
        <!--                    <groupId>org.apache.maven.plugins</groupId>-->
        <!--                    <artifactId>maven-dependency-plugin</artifactId>-->
        <!--                    <executions>-->
        <!--                        <execution>-->
        <!--                            &lt;!&ndash; <phase>package</phase> clean dependency:copy-dependencies package &ndash;&gt;-->
        <!--                            <phase>prepare-package</phase>-->
        <!--                            <goals>-->
        <!--                                <goal>copy-dependencies</goal>-->
        <!--                            </goals>-->
        <!--                        </execution>-->
        <!--                    </executions>-->
        <!--                    <configuration>-->
        <!--                        <includeScope>system</includeScope>-->
        <!--                        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib-->
        <!--                        </outputDirectory>-->
        <!--                    </configuration>-->
        <!--                </plugin>-->
        <!--                <plugin>-->
        <!--                    <groupId>org.apache.maven.plugins</groupId>-->
        <!--                    <artifactId>maven-jar-plugin</artifactId>-->
        <!--                    <configuration>-->
        <!--                        <archive>-->
        <!--                            <manifestEntries>-->
        <!--                                <Build-Time>${timestamp}</Build-Time>-->
        <!--                            </manifestEntries>-->
        <!--                        </archive>-->
        <!--                    </configuration>-->
        <!--                </plugin>-->
        <!--            </plugins>-->
        <!--        </pluginManagement>-->
    </build>
</project>