<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>delines-parent</artifactId>
        <groupId>com.tangyujun</groupId>
        <version>1.3.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>delines</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.tangyujun</groupId>
            <artifactId>delines-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tangyujun</groupId>
            <artifactId>delines-checker</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>